# microservis_1_eureka_server

./: Eureka_Server_Readme.md  pom.xml
src/main/java/com/mertyarimay/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/mertyarimay/eureka_server/: EurekaServerApplicationTests.java
