#Spring boot uygulama adini gösterir
spring.application.name=eureka_server

#port normalde localhost:8080 de çali?ir ama biz bu proje için bu portu kullanicaz bu port üzerinde eureka servera ulasir
server.port=8761

#bir uygulamanin eureka server a kendini kayit ettirip ettirmeyecegini gösterir eureka serverin kendini kayit etmesini engeller bu yüzden false
eureka.client.register-with-eureka=false

#eureka clienten  eureka serverdan servis kayitlarini alip almayacagini  belirler
#False olarak ayarlandinda eureka server kendisinden kayitli servisleri almaz yani mikro servis kendi kaydini bildirir ama false dedigimiz için di?er mikroservislerin bilgilerini almaz
eureka.client.fetch-registry=false

#eureka serverin hata durumlarinda kendisini korumasina yardimci olacak güvenlik önlemidir.
#bu mod etkinlestirildiginde  eureka server gelen ve giden istekleri sinirlayarak veri kaybini önler
#Bu mod  eureke server ?n izledi?i servislerin hata verme durumunda hemen silinmemesini sa?lar.
eureka.server.enable-self-preservation=false
